{
  "java.debug.settings.onBuildFailureProceed": true,
  "java.project.sourcePaths": ["typing_fun", "stream", "datastruct", "practice", "leetcode", "design_pattern"]
  // "java.project.outputPath": "bin"
}
